{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 809621456,
      "isDeleted": false,
      "id": "0Y3fpbSD2gHHbdG6MtJKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4317773374687,
      "y": 447.2468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 231,
      "height": 351,
      "seed": 822022423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RoB-Zci789VwQgVhno9qO"
        },
        {
          "id": "Sq_ygX1L6Cpj94QewbL9p",
          "type": "arrow"
        }
      ],
      "updated": 1654423298936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 422131504,
      "isDeleted": false,
      "id": "Uq89qRBx-7vE_NzQTSRUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4317773374687,
      "y": 566.2468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 290,
      "height": 134,
      "seed": 269951287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LlqLS00McsPUWlRXa6pDW"
        },
        {
          "id": "NCgJLWT3gXxIy58ezQ-en",
          "type": "arrow"
        }
      ],
      "updated": 1654423313240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1384977360,
      "isDeleted": false,
      "id": "LlqLS00McsPUWlRXa6pDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4317773374687,
      "y": 621.2468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 24,
      "seed": 378712345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654423313240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP8266",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq89qRBx-7vE_NzQTSRUD",
      "originalText": "ESP8266"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1212327888,
      "isDeleted": false,
      "id": "RoB-Zci789VwQgVhno9qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4317773374687,
      "y": 610.7468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 24,
      "seed": 1728681303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654423295825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Y3fpbSD2gHHbdG6MtJKn",
      "originalText": "Android"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1329876272,
      "isDeleted": false,
      "id": "Sq_ygX1L6Cpj94QewbL9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0000541606132,
      "y": 583.745824326156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 618.1296338690258,
      "height": 0.5334072272311232,
      "seed": 933270777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654423298936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Y3fpbSD2gHHbdG6MtJKn",
        "focus": -0.22145288400202723,
        "gap": 16.568276823144515
      },
      "endBinding": {
        "elementId": "Aa1iXjJhoDXL0T9kiKC5p",
        "focus": 0.0026758049442218864,
        "gap": 12.302089307829647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          618.1296338690258,
          -0.5334072272311232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 492444112,
      "isDeleted": false,
      "id": "NCgJLWT3gXxIy58ezQ-en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3433688086495,
      "y": 696.3586520527859,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 607.9115914711807,
      "height": 2.8404801195980554,
      "seed": 846774489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654423313241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uq89qRBx-7vE_NzQTSRUD",
        "focus": -0.921485885390007,
        "gap": 15.088408528819173
      },
      "endBinding": {
        "elementId": "hPCh84wrYQuAT_VMvYa49",
        "focus": 0.19729972792569933,
        "gap": 11.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -607.9115914711807,
          2.8404801195980554
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1768898000,
      "isDeleted": false,
      "id": "Aa1iXjJhoDXL0T9kiKC5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4317773374687,
      "y": 557.2468441834292,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 787444313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sq_ygX1L6Cpj94QewbL9p",
          "type": "arrow"
        }
      ],
      "updated": 1654423289184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP\nport 1",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP\nport 1"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 711394256,
      "isDeleted": false,
      "id": "hPCh84wrYQuAT_VMvYa49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9317773374687,
      "y": 668.2468441834292,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 52,
      "seed": 1516219705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCgJLWT3gXxIy58ezQ-en",
          "type": "arrow"
        }
      ],
      "updated": 1654423292511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP\nport 2",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP\nport 2"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1707924944,
      "isDeleted": false,
      "id": "68w2Zwj2ujgAx33E4t4gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4317773374687,
      "y": 527.2468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 47,
      "seed": 1973576665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BaVvGLJ2b-8Cj5UbWjBGE"
        }
      ],
      "updated": 1654423269954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1347725104,
      "isDeleted": false,
      "id": "BaVvGLJ2b-8Cj5UbWjBGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4317773374687,
      "y": 537.7468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 26,
      "seed": 530684023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654423269954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Left | Right | Backward | Forward",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68w2Zwj2ujgAx33E4t4gh",
      "originalText": "Left | Right | Backward | Forward"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 569013200,
      "isDeleted": false,
      "id": "iaxKPSvms3UJUfGXfj5fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0036615977119476284,
      "x": 839.7651738970071,
      "y": 637.2468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 46,
      "seed": 172793207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uNFGiTLoSLEDoThdJIjID",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uNFGiTLoSLEDoThdJIjID"
        }
      ],
      "updated": 1654423252100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 520319280,
      "isDeleted": false,
      "id": "uNFGiTLoSLEDoThdJIjID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0036615977119476284,
      "x": 844.7651738970071,
      "y": 648.2468441834292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 24,
      "seed": 74406265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654423252100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking sensor | Voltage | RSSI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaxKPSvms3UJUfGXfj5fy",
      "originalText": "Parking sensor | Voltage | RSSI"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}